# STS2-BARD

./: .gitignore  README.md
forest-sr/: .gitignore  .godotignore  Forest_Sr.csproj  Forest_Sr.sln  export_presets.cfg  变量.txt  数值.txt
forest-sr/Bard/: MainFlies.cs
forest-sr/Bard/Audio/: Accelerando.mp3.import  Allegro.mp3.import  BansheeWail.mp3.import  Bard.bank  BardBlock.mp3.import  BriskBeat.mp3.import  ChaosNoise.mp3.import  ClearChant.mp3.import  CourageSong.mp3.import  DarkCacophony.mp3.import  EarPiercingShriek.mp3.import  FreeChord.mp3.import  GUIDs.txt  InspiringMelody.mp3.import  LightMelody.mp3.import  MakePeace.mp3.import  Master.bank  Master.strings.bank  SereneSong.mp3.import  ShadowSong.mp3.import  SilenceSong.mp3.import  TiredElegy.mp3.import  WeaknessShriek.mp3.import
forest-sr/Bard/Images/Cards/: AllNightComposition.png.import  Allegro.png.import  ArcaneEcho.png.import  BansheeWail.png.import  Bard2D5659353a954ca7b7ec54c6b2d095f7.png.import  Bard58B068eb420d46dcb19c314677e6b487.png.import  BardA984c00cd52c432dbf414a23e8a6eab5.png.import  BardAllNightComposition.png.import  BardAttack.png.import  BardBlock.png.import  BardChatgptImage2026年5月4日181010.png.import  BestowCurse.png.import  BladeWard.png.import  BoostMorale.png.import  BottomsUp.png.import  BriskBeat.png.import  BuildUpMomentum.png.import  BullStrength.png.import  CalmEmotions.png.import  CatGrace.png.import  ClearChant.png.import  (+86 more)
forest-sr/Bard/Scenes/: bard_energy_counter.tscn  bard_merchant.tscn  bard_rest_site.tscn
forest-sr/BardCode/: HarmonyTracker.cs  HarmonyTracker.cs.uid
forest-sr/BardCode/Audio/: BardAudio.cs  BardAudio.cs.uid
forest-sr/BardCode/Cards/: BardCards.cs
forest-sr/BardCode/Character/: Bard.cs  BardCardsPool.cs  BardRelicPool.cs
forest-sr/BardCode/Extensions/: StringExtensions.cs
forest-sr/BardCode/Patch/: ArchaicToothPatch.cs  ArchaicToothPatch.cs.uid  BardCounterIncrementPatch.cs  BardCounterIncrementPatch.cs.uid  TheAncient.cs  TouchOfOrobasPatch.cs  TouchOfOrobasPatch.cs.uid
forest-sr/BardCode/Powers/: AllegroPower.cs  ArcaneEchoPower.cs  ArcaneEchoPower.cs.uid  BardPower.cs  BladeWardPower.cs  BriskBeatPower.cs  ChantPower.cs  ChantPower.cs.uid  DancingYouthPower.cs  DarkCacophonyPower.cs  DarkCacophonyPower.cs.uid  DeadlyPerformancePower.cs  EchoingMelodyPower.cs  GuardianRunePower.cs  HarmonyPower.cs  HarmonyPower.cs.uid  HastePower.cs  HeroismPower.cs  ImprovisePower.cs  InspirationResonancePower.cs  MagicWeaponPower.cs  ManaSurgePower.cs  MelodicWardPower.cs  MirrorImagePower.cs  NeverGiveUpPower.cs  NextSpellCostReductionPower.cs  NextSpellOrSongCostReductionPower.cs  OverclockCastingPower.cs  RhythmStormPower.cs  ThunderclapPower.cs  ThunderclapPower.cs.uid  ThunderwavePower.cs  ThunderwavePower.cs.uid  ValiantPresencePower.cs  WarSongPower.cs  WeaknessShriekDexterityPower.cs  WeaknessShriekDexterityPower.cs.uid  WeaknessShriekPower.cs  WeaknessShriekPower.cs.uid  WeaknessShriekStrengthPower.cs  (+1 more)
forest-sr/BardCode/Relics/: BardRelics.cs  Bardic_Inspiration.cs  SnakeCharmerFlute.cs  VirtuosaViolin.cs
(+214 files in other folders)
