[gd_scene load_steps=2 format=3 uid="uid://bb1ebq8p2yl3o"]

[ext_resource type="Texture2D" uid="uid://d2w8bdv616lbv" path="res://Bard/Images/Visual/Bard.png" id="1_rilx5"]

[node name="IroncladMerchant" type="Node2D"]

[node name="Bard" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.7925944, 0.7925944)
texture = ExtResource("1_rilx5")
