<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>D:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
    </Reference>
    <Reference Include="STS2-RitsuLib">
      <HintPath>D:\SteamLibrary\steamapps\common\Slay the Spire 2\mods\STS2-RitsuLib.0.4.28.variant-pack\lib\0.107.1\STS2-RitsuLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bard\Images\Cards\" />
    <Folder Include="Bard\Images\Relics\" />
    <Folder Include="Bard\Images\Powers\" />
    <Folder Include="Bard\Images\Charui\" />
    <Folder Include="Bard\Images\Visual\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Bard\localization/**/*.json" />
  </ItemGroup>
</Project>
